events {}
http {
    upstream servers {
        server server_a:3000 fail_timeout=10s max_fails=5;
        server server_b:3001 fail_timeout=10s max_fails=5;
    }

    server {
        listen 5000;

        location / {
            proxy_pass http://servers;
        }
    }
}